<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Jacinto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Jersey+15&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        h1 {
            font-family: "Jersey 15", serif;
            font-size: large 4em;
            text-align: center;
        }

        h2 {
            font-family: "Pacifico", serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: "Chango", serif;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <h1>Floristería jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quos? Nobis, fuga temporibus? Voluptas laborum
        reprehenderit vel excepturi vero voluptates voluptatum obcaecati ullam veritatis eveniet, sint dolore
        necessitatibus provident quo?</p>
    <h3>Centros de mesa</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quos? Nobis, fuga temporibus? Voluptas laborum
        reprehenderit vel excepturi vero voluptates voluptatum obcaecati ullam veritatis eveniet, sint dolore
        necessitatibus provident quo?</p>
        <p><a href="index.html">Volver al índice</a></p>
</body>

</html>