<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: blue;
            font-style: italic;
        }

        #anuncio {
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;
        }

        .leemas {
            background-color: blue;
            color: white;
        }

        h1,
        p {
            font-family: monospace;
        }

        p a {
            background-color: yellow;
        }

        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Periódico de Tomelloso</h1>
    <h2>Actualidad de tu pueblo</h2>
    <p id="anuncio">Suctríbete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quos? Nobis, fuga temporibus? Voluptas laborum
        reprehenderit vel excepturi vero voluptates voluptatum obcaecati ullam veritatis eveniet, sint dolore
        necessitatibus provident quo? <a href="noticia">Ir a la noticia</a></p>
    <p class="leemas">leer más...</p>
    <h3>Política</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quos? Nobis, fuga temporibus? Voluptas laborum
        reprehenderit vel excepturi vero voluptates voluptatum obcaecati ullam veritatis eveniet, sint dolore
        necessitatibus provident quo?<a href="noticia">Ir a la noticia</a>/p>
    <p class="leemas">leer más...</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quos? Nobis, fuga temporibus? Voluptas laborum
        reprehenderit vel excepturi vero voluptates voluptatum obcaecati ullam veritatis eveniet, sint dolore
        necessitatibus provident quo?</p>
    <p class="leemas importante">leer más...</p>
    <p><a href="index.html">Volver al índice</a></p>
</body>

</html>